<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ojas's Portfolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <header class="header">
        <a href=""><i class="menu material-icons">menu</i></a>
        <nav class="navbar">
            <a class="my-name" href="#home section">Ojas Kittur</a>
            <a href="#home section">home</a>
            <a href="#education">education</a>
            <a href="#skills">skills</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <h1 class="home-heading">
            Hello, Welcome <br>
            <span>I'm Ojas Kittur</span>
        </h1>
        <p> I am a computer science engineering student who is passionate about web development and cybersecurity.
            I enjoy crafting visually appealing web apps and solving the complex problems encountered in this domain.
            Also, as someone who is passionate about cybersecurity, I like to
            identify risks, threats, and vulnerabilities in networks and systems, and emloy techniques to
            mitigate them.
        </p>
    </section>

    

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>